# react-native-crash-course

./: .detoxrc.js  .eslintrc  .gitignore  App.js  README.md  app.json  babel.config.js  db.json  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  rn-cli.config.js
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mobilecrashcoursetemp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilecrashcoursetemp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wixmobilecrashcourse/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/mobilecrashcoursetemp/: ReactNativeFlipper.java
docs/: App.Intro.md  App.NativeModule.md  App.Navigation.md  App.Remx.md  App.UiLib.md  App.e2e.md  App.performance.md  App.shono.md  App.tests.md  Basics.IntroToGit.md  Basics.JavaScript.md  Basics.JavaSscript.md  Basics.NativeModule.md  Basics.ReactNative.md  Basics.enviromentSetup.md
e2e/: config.json  firstTest.driver.js  firstTest.spec.js  jest.config.js
ios/: Podfile
ios/mobileCrashCourseTemp/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/mobileCrashCourseTemp.xcodeproj/: project.pbxproj
ios/mobileCrashCourseTemp.xcodeproj/xcshareddata/xcschemes/: mobileCrashCourseTemp-tvOS.xcscheme  mobileCrashCourseTemp.xcscheme
ios/mobileCrashCourseTemp.xcworkspace/: contents.xcworkspacedata
ios/mobileCrashCourseTemp/Base.lproj/: LaunchScreen.xib
ios/mobileCrashCourseTempTests/: mobileCrashCourseTempTests.m
ios/wixMobileCrashCourse/: AppDelegate.m  Info.plist
ios/wixMobileCrashCourse.xcodeproj/: project.pbxproj
ios/wixMobileCrashCourse.xcodeproj/xcshareddata/xcschemes/: wixMobileCrashCourse-tvOS.xcscheme  wixMobileCrashCourse.xcscheme
ios/wixMobileCrashCourse/Base.lproj/: LaunchScreen.xib
ios/wixMobileCrashCourseTests/: wixMobileCrashCourseTests.m
src/: api.js  screens.js
src/posts/: api.e2e.js  api.js  posts.actions.js  posts.actions.test.js  posts.navigation.js  posts.store.js  posts.store.test.js
src/posts/screens/: AddPost.js  AddPost.presenter.js  AddPost.presenter.test.js  PostsList.js  ViewPost.js
